NEXT_PUBLIC_REST_API_ENDPOINT=http://3.17.204.180/api
NEXT_PUBLIC_GET_ATTACHMENT=http://3.17.204.180/api/v1/file/get/
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_STORE_ID = 48aa03ad-f67f-4a03-a0cc-60e63d7d8cd7